apply plugin: 'java-library'
apply plugin: 'application'

sourceSets.main.resources.srcDirs = [ '../core/assets' ]
mainClassName = 'com.arboreus.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

tasks.register('dist', Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect { if(it.isDirectory()) it else zipTree(it) }}
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes
